     

Primary series

    Avengers #1-402 (September 1963 – September 1996)
        Avengers Annual #1-23 (1967–1969, 1971–1972, 1976–1979, 1981–1994)
        Giant-Size Avengers #1-5 (August 1974 – December 1975)
    Avengers vol. 2, #1-13 [#403-415] (Marvel Comics/Extreme Studios/Wildstorm; November 1996 – November 1997)
    Avengers vol. 3, #1-84 [#416-499]; #500-503 (February 1998 – December 2004)
        Avengers #0 (Marvel Comics/Wizard Entertainment; July 1999)
        Avengers/Squadron Supreme Annual '98 (1998)
        Avengers Annual '99 (1999)
        Avengers Annual 2000 (2000)
        Avengers Annual 2001 (2001)
        Avengers Finale #1 (January 2005)
    New Avengers #1-64 [#504-567] (January 2005 – April 2010)
        New Avengers Annual #1-3 (2006–2009)
        New Avengers Finale (2010)
    Avengers vol. 4, #1-34 [#568-601] (May 2010 – November 2012)
        Avengers Annual #1 (2012)
    Avengers vol. 5, #1-44 [#602-645] (December 2012 – June 2015)
        Avengers Annual #1 (2013)
    Avengers Vol 6, #0 (2015)
    All-New All-Different Avengers #1-15 [#646-660] (October 2015 – September 2016)
        All-New All-Different Avengers Annual #1 (2016)
    Avengers vol. 7, #1-11 [#661-671]; #672-#690 (November 2016 - April 2018)
    Avengers vol. 8, #1-current (May 2nd 2018 - present)
    West Coast Avengers #1-4 (September–December 1984)
        West Coast Avengers vol. 2, #1-46 (October 1985 – July 1989)
        West Coast Avengers Annual #1-3 (1986–1988)
        Avengers West Coast #47-102 (August 1989 – January 1994)
        Avengers West Coast Annual #4-8 (1989–1993)
    West Coast Avengers #1-current (August 2018 - present)
    Solo Avengers #1-20 (December 1987 – July 1989)
        Avengers Spotlight #21-40 (August 1989 – January 1991)
    Force Works #1-22 (July 1994 – April 1996)
    Avengers Unplugged #1-6 (October 1995 – August 1996)
    The Avengers: United They Stand #1-7 (November 1999 – June 2000)
    Young Avengers #1-12 (April 2005 – January 2007)
        Young Avengers Special #1 (February 2006)
        Young Avengers vol. 2 #1-15 (January 2013 - January 2014)
    Marvel Adventures: The Avengers #1-39 (July 2006 – August 2009)
    Avengers: The Initiative #1-35 (April 2007 – June 2010)
        Avengers: The Initiative Annual #1 (January 2008)
        Avengers: The Initiative Special #1 (January 2009)
    Mighty Avengers #1-36 (May 2007 – April 2010)
        Mighty Avengers vol. 2 #1-14 (November 2013 - November 2014)
        Captain America and the Mighty Avengers #1-9 (January - August 2015)
    Dark Avengers #1-16 (January 2009 – April 2010)
    Secret Avengers #1-37 (May 2010 – January 2013)
        Secret Avengers vol. 2 #1-16 (February 2013 – February 2014)
        Secret Avengers vol. 3 #1-15 (March 2014 - June 2015)
    Avengers Academy #1-40 (June 2010 – November 2012)
        Avengers Academy Giant Size #1 (July 2011)
    New Avengers vol. 2, #1-34 (June 2010 – November 2012)
        New Avengers Annual #1 (2011)
        New Avengers vol. 3, #1-33 (January 2013 – June 2015)
            New Avengers Annual #1 (2014)
        New Avengers vol. 4, #1-18 (October 2015 – November 2016)
    Avengers Assemble #1-25 (March 2012 – March 2014)
    Uncanny Avengers #1-25 (October 2012 – December 2014)
        Uncanny Avengers Annual #1 (April 2014)
        Uncanny Avengers vol. 2 #1-5 (March 2015 - August 2015)
        Uncanny Avengers vol. 3 #1-30 (October 2015 – January 2018)
            Uncanny Avengers Annual #1 (January 2016)
    A+X #1-18 (October 2012 – March 2014)
    Avengers Arena #1-18 (December 2012 – November 2013)
    Avengers A.I. #1-12 (July 2013 - June 2014)
    Avengers World #1-21 (January 2014 - July 2015)
    Avengers Undercover #1-10 (March 2014 - November 2014)
    A-Force #1-5 (May 2015 - October 2015)
        A-Force vol. 2 #1-10 (January 2016 – October 2016)
    Ultimates Vol. 2 (January 2016 - December 2016)
        Ultimates 2 Vol. 2 (January 2017 - present)
    Occupy Avengers #1-9 (November 2016 – September 2017)
    Great Lakes Avengers Vol. 2 #1-7 (December 2016 - June 2017)
    U.S.Avengers #1-12 (March 2017 - January 2018)
    Savage Avengers #1-current (May 2019 - Present)

Limited series and specials

Specials and limited series which are part of an ongoing story in the primary series, or became ongoing series, are included above.
Limited series

    X-Men vs. the Avengers #1-4 (April–July 1987)
    Avengers: The Terminatrix Objective #1-4 (September–December 1993)
    The Last Avengers Story #1-2 (November–December 1995)
    Domination Factor: Avengers #1.2, 2.4, 3.6, 4.8[1] (November 1999 – February 2000)
        Domination Factor: Fantastic Four #1.1, 2.3, 3.5, 4.7[1]
    Avengers Forever #1-12 (December 1998 – February 2000)
    Avengers Two: Wonder Man and Beast #1-3 (May–July 2000)
    Avengers Infinity #1-4 (September–December 2000)
    Avengers: Celestial Quest #1-8 (November 2001 – June 2002)
    Avengers Icons: Tigra #1-4 (May–August 2002)
    Avengers Icons: The Vision #1-4 (October 2002 – January 2003)
    JLA/Avengers #1, 3 (Marvel Comics/DC Comics; September 2003, December 2003)
        Avengers/JLA #2, 4 (DC Comics/Marvel Comics; October 2003, March 2004)
    Avengers/Thunderbolts #1-6 (May–September 2004)
    Avengers: Earth's Mightiest Heroes #1-8 (November 2004 – March 2005)
        Avengers: Earth's Mightiest Heroes II #1-8 (January–May 2007)
    Avengers and Power Pack Assemble! #1-4 (June–September 2006)
    New Avengers: Illuminati vol. 2, #1-5 (February 2007 – January 2008)
    New Avengers/Transformers #1-4 (Marvel Comics/IDW Publishing; July–October 2007)
    Avengers/Invaders #1-12 (July 2008 – August 2009)
    New Avengers: The Reunion #1-4 (May–August 2009)
    Lockjaw and the Pet Avengers #1-4 (July–October 2009)
        Lockjaw and the Pet Avengers: Unleashed #1-4 (May–August 2010)
        Avengers vs. Pet Avengers #1-4 (December 2010 – March 2011)
    New Avengers: Luke Cage #1-3 (April–June 2010)
    I Am an Avenger #1-5 (May 2010 – March 2011)
    Avengers: The Origin #1-5 (June–October 2010)
    Avengers Prime #1-5 (August 2010 – March 2011)
    Avengers: The Children's Crusade #1-9 (September 2010 – March 2012)
    Chaos War: Dead Avengers #1-3 (January–March 2011)
    Avengers 1959 #1-5 (December 2011 – March 2012)
    Avengers: X-Sanction #1-4 (February–May 2012)
    Avengers vs. X-Men #0-12 (May–December 2012)
    Avengers & X-Men: AXIS #1-9 (December 2014 - February 2015)
    Avengers Millennium #1-4 (June 2015)

One-shots and original graphic novels

    Avengers: Emperor Doom (1987, Marvel Graphic Novel #27)
    Avengers: Deathtrap - The Vault (1991)
    Avengers Collector's Edition (1993). Presented by Sugar Daddy, Sugar Babies, and Charleston Chew.
    Avengers Strikefile (January 1994)
    Avengers Log (February 1994)
    Avengers: The Crossing #1 (September 1995)
    Hot Shots: Avengers (October 1995)
    Ultraforce/Avengers Prelude (Ultraverse/Marvel Comics; August 1995)
        Ultraforce/Avengers #1 (Ultraverse/Marvel Comics; August 1995)
        Avengers/Ultraforce #1 (Marvel Comics/Ultraverse; October 1995)
    Avengers: Timeslide #1 (February 1996)
    Avengers: Rough Cut #1 (August 1998)
    Timeslip Special: The Coming of the Avengers (October 1998)
    Avengers #1½ (December 1999)
    Avengers Casebook #1 (February 2000)
    Avengers: The Ultron Imperitave #1 (November 2001)
    What If Jessica Jones Had Joined the Avengers? (December 2004)
    The Official Handbook of the Marvel Universe: Avengers 2004 (2004)
    The Official Handbook of the Marvel Universe: Avengers 2005 (2005)
    New Avengers: Illuminati #1 (2006)
    New Avengers: Most Wanted Files (2006)
    Giant-Size Avengers vol. 2, #1 (February 2008)
    Avengers Assemble #1 (July 2010)
    Avengers Origins: Ant-Man & The Wasp #1 (January 2012)
    Avengers Origins: Luke Cage #1 (January 2012)
    Avengers Origins: Scarlet Witch & Quicksilver #1 (January 2012)
    Avengers Origins: Thor #1 (January 2012)
    Avengers Origins: Vision #1 (January 2012)
    Avengers: Endless Wartime (2013)
    Avengers: Rage of Ultron (2015)
    Avengers vs. #1 (July 2015)
    Avengers: Ultron Forever (Part 1) #1 (2015)
    New Avengers: Ultron Forever (Part 2) #1 (2015)
    Uncanny Avengers: Ultron Forever (Part 3) #1 (2015)
    Avengers: Operation Hydra #1 (June 2015)
    Avengers Free Comic Book Day #1 (June 2015)
    Avengers: It All Begins Here #0 (December 2015)
    Avengers vs. Infinity #1 (January 2016)
    Avengers Standoff Welcome to Pleasant Hill #1 (April 2016)
    Avengers Standoff Assault on Pleasant Hill Alpha #1 (May 2016)
    Avengers Standoff Assault on Pleasant Hill Omega #1 (June 2016)

Reprint series

    Marvel Triple Action #5-47 (September 1972 – April 1979)
    Marvel Super Action #14-37 (December 1979 – November 1981)
    Kree/Skrull War Starring the Avengers #1-2 (September–October 1983)
    Avengers Universe #1-6 (July 2000 – February 2001)
    Avengers United #1-100 (June 2001 – December 2008)
    Avengers Classic #1-12 (June 2007 – April 2008)
    Avengers Unconquered #1-current (January 2009 – present)
